# MongoDB Connection URI
CONNECTION_STRING=mongodb+srv://balasimboliewi:N055oXyd6A04Fsla@cluster1.5hmd1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1

# JWT Secret Key
JWT_SECRET=secretKey

# Cloudinary API Config
CLOUDINARY_CLOUD_NAME=dyihlou7t
CLOUDINARY_API_KEY=919954264552796
CLOUDINARY_API_SECRET=0uSVTPY-knwNeRzTlOMQaIuEDsw


SERVER_DOMAIN=http://localhost:5000



# Email Config
EMAIL_USER=balasimboliewi@gmail.com
EMAIL_PASSWORD=evgf slfv wjre wxrg


# Other Config
PORT=5000
